# Simple-java-backend-with-angular-frontend

./: README.md
Backend/: docker-compose.yml
Backend/pw06-backend/: pom.xml
Backend/pw06-backend/src/main/java/lt/kvk/i14/karolis_krolis/pw06/backend/: Pw06BackendApplication.java
Backend/pw06-backend/src/main/java/lt/kvk/i14/karolis_krolis/pw06/backend/controller/: FeeController.java  PriceListController.java  ResidentController.java
Backend/pw06-backend/src/main/java/lt/kvk/i14/karolis_krolis/pw06/backend/entitys/: FeeEntity.java  PriceListEntity.java  ResidentEntity.java
Backend/pw06-backend/src/main/java/lt/kvk/i14/karolis_krolis/pw06/backend/repository/: FeeRepository.java  PriceListRepository.java  ResidentRepository.java
Backend/pw06-backend/src/main/java/lt/kvk/i14/karolis_krolis/pw06/backend/service/: FeeService.java  PriceListService.java  ResidentService.java
Backend/pw06-backend/src/main/resources/: application.properties
Backend/pw06-backend/src/main/resources/swagger/: api-specification.yaml
Frontend/: .gitignore  Dockerfile  README.md  angular.json  ng-swagger-gen.json  package-lock.json  package.json
Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/src/app/fee/: fee.component.html  fee.component.ts
Frontend/src/app/price-list/: price-list.component.html  price-list.component.ts
Frontend/src/app/resident/: resident.component.html  resident.component.ts
Swagger/pw06/: pom.xml
Swagger/pw06/src/main/java/lt/kvk/i14/karolis_krolis/pw06/: Swagger2SpringBoot.java
